# Aplication-Java-ILovePet

./: README.md  ilovepet-tomcat-1.launch  pom.xml
src/main/java/jpa/: PetDao.java
src/main/webapp/: PetView.jsp  index-rtl.html  index.html  index.jsp  login.jsp  petList.jsp  success.jsp  tables.html  userRegistration.jsp
